HOST=0.0.0.0
PORT=1337
APP_KEYS=GmL6hK11SmLlUhpi/C516A==,0c17P1+0m6FySsBGDUJizA==,Z505MdlMGaL5E0tczYT/tA==,ZBMB9w0R9V2D8bKOl0Y6Mw==
API_TOKEN_SALT=fLokyek/XY3Sqw7Wzy0dWw==
ADMIN_JWT_SECRET=RGdxUhPkGIZeuA5x/XREBQ==
TRANSFER_TOKEN_SALT=i3svsMP7d+PqlwpgQ0/Wug==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db-won-games
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db-won-games
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables 
JWT_SECRET=OGKuWzUxA4SemGeRlxietw==
